{
  "name": "ai-coding-alerts",
  "displayName": "AI Coding Alerts",
  "description": "Get a sound, an OS notification, and window focus when Claude Code or another AI agent is waiting for your confirmation.",
  "version": "0.4.0",
  "publisher": "mbparvezme",
  "engines": { "vscode": "^1.90.0" },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/mbparvezme/ai-coding-alerts.git" },
  "categories": ["Notebooks", "Other"],
  "keywords": ["claude", "claude code", "ai agent", "notification", "alert"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Coding Alerts",
      "properties": {
        "aiCodingAlerts.popupSound": {
          "order": 1,
          "type": "string",
          "enum": ["chime", "ping", "knock", "alarm", "drop", "frog", "swip", "wire", "custom"],
          "default": "alarm",
          "description": "Sound for a popup that is waiting for your decision (permission request with options). Choose 'custom' to use your own file."
        },
        "aiCodingAlerts.finishedSound": {
          "order": 2,
          "type": "string",
          "enum": ["chime", "ping", "knock", "alarm", "drop", "frog", "swip", "wire", "custom"],
          "default": "chime",
          "description": "Sound for a finished AI response. Choose 'custom' to use your own file."
        },
        "aiCodingAlerts.popupCustomSoundPath": {
          "order": 3,
          "type": "string",
          "default": "",
          "description": "Absolute path to your own sound file for popup alerts, used when Popup Sound is 'custom'."
        },
        "aiCodingAlerts.finishedCustomSoundPath": {
          "order": 4,
          "type": "string",
          "default": "",
          "description": "Absolute path to your own sound file for finished-response alerts, used when Finished Sound is 'custom'."
        },
        "aiCodingAlerts.enablePopupSound": {
          "order": 5,
          "type": "boolean",
          "default": true,
          "description": "Play a sound when a popup is waiting for your decision."
        },
        "aiCodingAlerts.enableFinishedSound": {
          "order": 6,
          "type": "boolean",
          "default": true,
          "description": "Play a sound when the AI finishes a response."
        },
        "aiCodingAlerts.enableOsNotification": {
          "order": 7,
          "type": "boolean",
          "default": true,
          "description": "Show an OS-level notification on an alert."
        },
        "aiCodingAlerts.enableWindowFocus": {
          "order": 8,
          "type": "boolean",
          "default": true,
          "description": "Bring the VS Code window to the foreground on an alert."
        },
        "aiCodingAlerts.port": {
          "order": 9,
          "type": "number",
          "default": 51789,
          "description": "Local port the extension listens on for agent alerts."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCodingAlerts",
          "title": "AI Coding Alerts",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "aiCodingAlerts": [
        { "id": "aiCodingAlerts.history", "name": "Alert History", "type": "webview" },
        { "id": "aiCodingAlerts.dashboard", "name": "Dashboard", "type": "webview" }
      ]
    },
    "commands": [
      { "command": "aiCodingAlerts.clearHistory", "title": "AI Coding Alerts: Clear History" },
      { "command": "aiCodingAlerts.testAlert", "title": "AI Coding Alerts: Send Test Alert" },
      { "command": "aiCodingAlerts.installHooks", "title": "AI Coding Alerts: Install Claude Code Hooks" }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
